<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Exercicio HTML</title>
</head>
<style>
    body {
        align-items: center;
    }
    header {
        text-align: center;
    }
    nav {
        display: flex;
    }
   
    #img-nav {
        height: 370px;
    }
    section {
        text-align: center;
    }

    /* arvore */

    .tree * {
    list-style-type: none;
}

.tree li a {
    color: #222;
    text-decoration: none;
    font-size: 18px;
}


.tree ul {
    padding-left: 25px;
}

ul.tree, .tree li {
    padding-left: 0px;
    padding-top: 5px;
}

ul.tree, ul.tree ul {
    list-style: none;
    margin: 0;
    padding: 0;
} 

ul.tree ul {
    margin-left: 10px;
}

ul.tree li {
    margin: 0;
    margin: 0 9px;
    padding: 0 7px;
    border-left:1px solid rgb(100,100,100);

}

ul.tree li:last-child {
    border-left:none;
}

ul.tree li:before {
    position:relative;
    top:-0.3em;
    height:1em;
    width:12px;
    color:white;
    border-bottom:1px solid rgb(100,100,100);
    content:"";
    display:inline-block;
    left:-7px;
}

ul.tree li:last-child:before {
    border-left:1px solid rgb(100,100,100);   
}

</style>
<body>
    <header>

        <h1>Exercicio HTML</h1>
        <h2>Aluno: <input type="text" placeholder="Renan Nardi"></h2>

    </header>
    <nav>
        <ul class="tree">
            <h2>Exercicio HTML</h2>
            <li>
                <span  wm-folder>backend</span>
                <ul>
                    <li>
                        <span wm-folder>app</span>
                        <ul>
                            <li>produto.js</li>
                            <li>usuario.js</li>
                            <li>venda.js</li>
                        </ul>
                    </li>
                    <li>
                        <span wm-folder>config</span>
                        <ul>
                            <li>banco.js</li>
                            <li>rotas.js</li>
                            <li>servidor.js</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <span wm-folder>Pessoal</span>
                <ul>
                    <li>
                        <span wm-folder>Meus dados</span>
                        <ul>
                            <li><a href="https://www.instagram.com/renan_nardii/" target="_blank">Instagram</a></li>
                            <li><a href="https://github.com/Renan0eng">GitHub</a></li>
                            <li><a href="https://steamcommunity.com/id/r3n4n_n4rd1/" target="_blank">Steam</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        
        <figure>
            <img id="img-nav" src="https://www.meme-arsenal.com/memes/acfa58982a124d90d133ba7a3b7b5c66.jpg" alt="">
            <figcaption>Meme de meme-arsenal.com</figcaption>
        </figure>

    </nav>
    <section>
        <table border="1px">
            <caption>Produtos</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Preço</th>
                    <th>Quantidade</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>iPad</td>
                    <td>3289,00</td>
                    <td>5</td>
                    <td>16445,00</td>
                </tr>
                <tr>
                   <td>Sansung S9</td> 
                   <td>2649,00</td>
                   <td>8</td>
                   <td>21192,00</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Total</td>
                    <td>37637,00</td>
                </tr>
            </tfoot>
        </table>
    </section>

</body>

</html>